<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LINKS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Dhinesh.io | Home</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./assets/imgs/logo.png" alt="logo" class="logo" />
        <nav>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Certifications</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="main-section">
          <div class="main-section-left">
            <h1 class="main-section-heading">
              Welcome to <span>Dhinesh.IO ...</span>
            </h1>
            <p class="main-section-description">
              I'm Dhinesh, a passionate Java Full Stack Developer with a flair
              for crafting robust and dynamic web applications. With a keen eye
              for detail and a commitment to excellence, I specialize in
              building end-to-end solutions that seamlessly integrate front-end
              and back-end technologies.
            </p>
            <div class="btns">
              <a href="#" class="primary-btn btn">My CV</a>
              <a href="#" class="secondary-btn btn">Hire Me</a>
            </div>
          </div>
          <div class="main-section-right">
            <div class="shape">
              <img src="./assets/imgs/Profile.png" class="profile" />
            </div>
          </div>
        </section>
        <!-- PROJECT SECTION -->
        <section class="project-section">
          <div class="title-box">
            <p class="title">Projects</p>
          </div>
          <div class="figures">
            <figure class="fig1 fig">
              <div class="fig-title">
                <i class="fas fa-user-shield"></i>
                <h3>Customer Relationship Management</h3>
              </div>
              <figcaption class="figcaption">
                <p>
                  Discover Our CRM Solutions: Elevate Customer Relationships,
                  Streamline Operations, Drive Growth.
                </p>
                <a href="#" class="bottom-left"> <i class="fas fa-globe"></i></a
                ><a href="#" class="bottom-right">
                  <i class="fab fa-github"></i
                ></a>
              </figcaption>
            </figure>
            <figure class="fig2 fig">
              <div class="fig-title">
                <i class="fas fa-house-damage"></i>
                <h3>Insurance Management System</h3>
              </div>
              <figcaption class="figcaption">
                <p>
                  streamlining insurance operations from policy management to
                  claims processing. Discover efficiency, accuracy, and security
                  at every stage.
                </p>
                <a href="#" class="bottom-left"><i class="fas fa-globe"></i></a
                ><a href="#" class="bottom-right"
                  ><i class="fab fa-github"></i
                ></a>
              </figcaption>
            </figure>
            <figure class="fig3 fig">
              <div class="fig-title">
                <i class="fa fa-user" aria-hidden="true"></i>
                <h3>
                  Dhinesh.Io<br />
                  Portfolio
                </h3>
              </div>
              <figcaption class="figcaption">
                <p>
                  Explore my journey, discover my projects, and witness the
                  magic of digital creativity. Let's create something remarkable
                  together.
                </p>
                <a href="#" class="bottom-left"><i class="fas fa-globe"></i></a
                ><a href="#" class="bottom-right"
                  ><i class="fab fa-github"></i
                ></a>
              </figcaption>
            </figure>
          </div>
        </section>
        <!-- SKILL SECTION -->
        <section class="skill-section">
          <div class="title-box">
            <p class="title">Technical Skills</p>
          </div>
          <div class="skill-box">
            <ul>
              <li>
                <img
                  src="https://www.vectorlogo.zone/logos/java/java-icon.svg"
                  alt="java icon"
                />
                <caption>
                  Java
                </caption>
              </li>
              <li>
                <img
                  src="https://www.vectorlogo.zone/logos/springio/springio-icon.svg"
                  alt="spring icon"
                />
                <caption>
                  Spring
                </caption>
              </li>
              <li>
                <img
                  src="https://www.vectorlogo.zone/logos/hibernate/hibernate-icon.svg"
                  alt="hibernate icon"
                />
                <caption>
                  Hibernate
                </caption>
              </li>
              <li>
                <img
                  src="https://www.vectorlogo.zone/logos/mysql/mysql-icon.svg"
                  alt="mysql-icon"
                />
                <caption>
                  MySQL
                </caption>
              </li>
            </ul>
            <ul>
              <li>
                <img
                  src="https://www.vectorlogo.zone/logos/github/github-icon.svg"
                  alt="github-icon"
                />
                <caption>
                  Version Control
                </caption>
              </li>
              <li>
                <img
                  src="https://www.vectorlogo.zone/logos/docker/docker-icon.svg"
                  alt="docker-icon"
                />
                <caption>
                  Docker
                </caption>
              </li>
              <li>
                <img
                  src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-icon.svg"
                  alt="HTML-Icon"
                />
                <caption>
                  HTML
                </caption>
              </li>
              <li>
                <img
                  src="https://www.vectorlogo.zone/logos/w3_css/w3_css-icon.svg"
                  alt="CSS-Icon"
                />
                <caption>
                  CSS
                </caption>
              </li>
            </ul>
            <ul>
              <li>
                <img
                  src="https://www.vectorlogo.zone/logos/sass-lang/sass-lang-icon.svg"
                  alt="sass-lang-icon"
                />
                <caption>
                  SASS
                </caption>
              </li>
              <li>
                <img
                  src="https://upload.vectorlogo.zone/logos/javascript/images/806c2e30-cf85-4b36-81bb-037049603c34.svg"
                  width="50px"
                  alt="javascript-logo"
                />
                <caption>
                  Javascript
                </caption>
              </li>
              <li>
                <img
                  src="https://www.vectorlogo.zone/logos/agilestacks/agilestacks-icon.svg"
                  alt="agile methodolgy icon"
                />
                <caption>
                  Agile Methodolgy
                </caption>
              </li>
              <li>
                <img
                  src="https://cdn3.iconfinder.com/data/icons/file-extension-vol-1/48/Jsp_file_internet_extension-1024.png"
                  alt="Jsp icon"
                  width="50px"
                />
                <caption>
                  JSP & Servlets
                </caption>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
